.customer-badge,
.product-badge,
.order-badge {
    border-radius: var(--border-radius);
    padding: 0.25em 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.3px;
}

.product-badge.status-instock {
    background: #c8e6c9;
    color: #256029;
}
.product-badge.status-outofstock {
    background: #ffcdd2;
    color: #c63737;
}
.product-badge.status-lowstock {
    background: #feedaf;
    color: #8a5340;
}

.customer-badge.status-qualified {
    background: #c8e6c9;
    color: #256029;
}
.customer-badge.status-unqualified {
    background: #ffcdd2;
    color: #c63737;
}
.customer-badge.status-negotiation {
    background: #feedaf;
    color: #8a5340;
}
.customer-badge.status-new {
    background: #b3e5fc;
    color: #23547b;
}
.customer-badge.status-renewal {
    background: #eccfff;
    color: #694382;
}
.customer-badge.status-proposal {
    background: #ffd8b2;
    color: #805b36;
}

.order-badge.order-delivered {
    background: #c8e6c9;
    color: #256029;
}
.order-badge.order-cancelled {
    background: #ffcdd2;
    color: #c63737;
}
.order-badge.order-pending {
    background: #feedaf;
    color: #8a5340;
}
.order-badge.order-returned {
    background: #eccfff;
    color: #694382;
}
