{
  "name": "kiosk-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.18.2",
    "express-jwt": "6.1.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jwks-rsa": "3.1.0",
    "mongoose": "8.2.0",
    "morgan": "1.10.0",
    "multer": "1.4.5-lts.1",
    "nodemon": "3.1.0",
    "npm": "10.5.0",
    "start": "5.1.0",
    "uuid": "9.0.1",
    "ws": "8.16.0"
  }
}
